<!DOCTYPE html>
<!-- This is a template for Stage Fright -->
<html lang="en">
    <head>
        <title>HOME</title>
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript" src="scripts.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--JavaScript for Searching-->
        <nav>
            <div id="pageLinks">
                <a href="index.html">Home</a>
                <a class="active" href="about.html">About</a>
                <a href="tickets.html">Tickets</a>
                <a href="merch.html">Merch</a>
                <a href="booking.html">Booking</a>
            </div>
        </nav>
       
        <h3 class="pageHeading">About Us</h3>

        <div id="aboutBand">

            <h6>Stage Frights</h6>

            <p>Formed in late 2018 by childhood friends Hector Searight and Vlad Kohls, <span class="bandName">Stage Frights</span>
                originally performed classical rock songs from bands such as <span class="bandName">Pink Floyd</span>, 
                <span class="bandName">Led Zepplin</span>, and <span class="bandName">The Rolling Stones</span>. As they grew more 
                comfortable performing with eachother, Hector and Vlad began to branch out more, gravitating to the horrorcore rock style 
                they are best known for today. After the release of their first single <span class="bandName">Heart of Darkness</span> they added their
                third and final member in early 2020 NANSDF AFDIDIF, and released thier first EP, <span class="bandName">Into the Graveyard</span> 
                later that year. Since then the band has released sevral more singles, including their newest album, <span class="bandName">The Raven</span>,
                and plan on releasing another album in the upcoming months.
            </p>
            
        </div>

        <div class="about">

            <div id="memberOne">
                <img src="images/hector-bermudez-iIWDt0fXa84-unsplash.jpg" alt="The first band member">
                <h3>Hector Seawright</h3>
                <p> Hector is the talented guitarist and co-founder of <span class="bandName">Stage Frights</span>.
                    Known for his electrifying riffs and theatrical performances, Hector brings a chilling energy to the band's signature dark sounds. Hector co-founded <span class="bandName">Stage Frights</span> to merge his passion
                    for rock music and love of all things horror, helping to fill a niche in the rock community. With his intense stage presence, Hector is instrumental in creating the iconic atmosphere that defines <span class="bandName">Stage Frights <span>' performances and keeps fans coming back for more
                </p>
            </div>

            <div id="memberTwo">
                <img src="images/vlad-shalaginov-ZmZJW2PGBv4-unsplash.jpg" alt="The first band member">
                <h3>Vlad Kohls</h3>
                <p>When Vlad was approached by his childhood friend Hector to be the drummer in his new band <span class="bandName">Stage Frights</span>,it was a no-brainier wether or not he would join. Vlad's drumming really shines through with the distinctive beat recognizable in all of <span class="bandName">Stage Frights</span>' songs. Through his intense love for the drumset and creating music, Vlad has composed most of the original songs that <span class="bandName">Stage Frights</span> perform. His skill and passion is palpable when Vlad is seen performing during concerts.
                </p>
            </div>

            <div id="memberThree">
                <img src="images/tamara-gore-gr-0oDn91cE-unsplash.png" alt="The first band member">
                <h3>Ryan Clarke</h3>
                <p> While Ryan present during the original formation of the band, he has been just as instrumental in creating the atmosphere that <span class="bandName">Stage Frights</span> is known for today. Through his commitment to performing with as much intensity as possible Ryan has made his mark with many memorable moments throughout his time as <span class="bandName">Stage Frights</span> singer.
                </p>
            </div>
        </div>
           
    </body>


    <footer>
        <p>&copy;Copyright 2025  <a href="mailto:CustomerHelp@StgeFrights.com">CustomerHelp@StgeFrights.com</a> </p>
    </footer>
</html>